{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs36 \cf0 \ul \ulc0 Setup search bot:
\f1\i0\b0\fs24 \ulnone \
1. Open the terminal application \
\
2. Type in the command:  
\fs28 python3
\fs24 \
\
3. Allow the program to download the software\
\
4. Navigate to the location of the EdwardJonesBot folder\
\
5. Select the folder, with out going into it. The folder should be hilighted\
\
6. On the top menu bar select Finder > Services > New Terminal at Folder\
\
7. In the terminal window type in: 
\fs28 ./setup.sh
\fs24 \
\
8. Type in your password when prompted you may be asked multiple times\
\
7. Wait for the software to be installed\
\
\

\f0\i\b\fs36 \ul Running the program:
\f1\i0\b0\fs24 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Navigate to the location of the EdwardJonesBot folder\
\
2. Select the folder, with out going into it. The folder should be hilighted\
\
3. On the top menu bar select Finder > Services > New Terminal at Folder\
\
4. In the terminal window type in:  
\fs28 ./run_program.sh
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}